{
  "expo": {
    "name": "LANDRUSH",
    "slug": "landrush",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "landrush",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "lv.landrush.app",
      "appleTeamId": "EYFA6K2Q5Y",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#070D0B",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LANDRUSH uses your location to give you a free starter plot where you are and to show plots near you."
        }
      ],
      "./plugins/without-remote-push",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "backgroundColor": "#070D0B",
    "owner": "strivemusicof",
    "extra": {
      "eas": {
        "projectId": "b9d1d966-d874-416c-8d80-063207aa73c3"
      }
    }
  }
}
